.card{
    height: 52rem;
    position: relative;
    perspective: 150rem;
    -moz-perspective: 150rem;

    &__side{
        height: 52rem;
        transition: all .8s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;

        &--font{
            background: $color-white;
        }
        &--back{
            transform: rotateY(180deg);

            &-1{
                background: linear-gradient(to right bottom, $color-secondary-light,$color-secondary-dark);
            }
            &-2{
                background: linear-gradient(to right bottom, $color-tertiary-light,$color-tertiary-dark);
            }
            &-3{
                background: linear-gradient(to right bottom, $color-primary,$color-primary-dark);
            }
        }
    }

    &:hover &__side--font{
        transform: rotateY(-180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }
    &--picture{
        height: 25rem;
        background-position: center;
        background-size: cover;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        &-1{
            background: linear-gradient(to right bottom, $color-secondary-light,$color-secondary-dark),url(/image/card-p1.jpg);
            background-size: cover;
        }
        &-2{
            background: linear-gradient(to right bottom, $color-tertiary-light,$color-tertiary-dark),url(/image/card-p2.jpg);
            background-size: cover;
        }
        &-3{
            background: linear-gradient(to right bottom, $color-primary,$color-primary-dark),url(/image/card-p3.jpg);
            background-size: cover;
        }
    }
    &-cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        width: 90%;
        text-align: center;
    }
    &-text-box{
        text-align: center;
        margin-bottom: 8rem;
        color: $color-white;
    }
    &-text-try-now{
        font-size: 3rem;
        font-weight: 100;
        text-transform: uppercase;
    }
    &--heading{
        text-transform: uppercase;
        color: $color-white;
        font-size: 2.8rem;
        position: absolute;
        top: 13rem;
        right: 2rem;
        text-align: right;
        font-weight: 300;
        width: 75%;
    }
    &--heading-span{
        padding: 0 1rem;
        height: 5rem;
        box-decoration-break: clone;
        -webkit-box-direction: clone;

        &-1{
            background: linear-gradient(to right bottom, rgba($color-secondary-light,.85),rgba($color-secondary-dark,.85));
        }
        &-2{
            background: linear-gradient(to right bottom, rgba($color-tertiary-light,.85),rgba($color-tertiary-dark,.85));
        }
        &-3{
            background: linear-gradient(to right bottom, rgba($color-primary,.85),rgba($color-primary-dark,.85));
        }
    }
    &--details{
        padding: 2.5rem;

        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li{
                padding: 1rem;
                text-align: center;
                a{
                    text-decoration: none;
                    color: $color-gray-light-2;
                    font-size: 1.4rem;
                    font-weight: 400;
                }
            }
        }
    }
}